# ghuntley-monorepo-retired

./: .copyrightheader  .ecrc  .editorconfig  .envrc  .flake8  .gitattributes  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.dockerfile  .gitpod.yml  .imgbotconfig  .isort.cfg  .licensed.yml  .mergify.yml  .rustfmt.toml  .sops.yaml  .yamllint  Dockerfile  LICENSE.md  README.md  SECURITY.md  ci-builds.dockerfile  ci-builds.nix  commitlint.config.js  default.nix  depot.nix  mergify.yml  nix.conf  notes  resume  shell.nix  version
ops/: MyStack.cs  Program.cs  Pulumi.depot.yaml  Pulumi.yaml  depot.csproj
ops/ci/: default.nix
ops/dns/: Pulumi.live.yaml  Pulumi.yaml  default.nix  geoffreyhuntley_com.go  ghuntley_com.go  ghuntley_net.go  main.go
ops/dns/geoffreyhuntley.com/: Pulumi.geoffreyhuntley.com.yaml
ops/dns/ghuntley.com/: Pulumi.live.yaml  Pulumi.yaml
ops/dns/ghuntley.com/cloudflare/: dns.cs
ops/dns/ghuntley.net/: Pulumi.yaml
ops/pulumi/geoffreyhuntley.com/: Pulumi.yaml
ops/pulumi/ghuntley.dev/cloudflare/: dns.cs
ops/pulumi/ghuntley.net/: Deployment.cs
ops/secrets/: secrets.yaml
ops/stacks/: com.github.cs  net.ghuntley.cs
patterns/nix/dotnet/: HelloWorld.csproj  shell.nix
web/ghuntley.com/: .gitignore  Program.cs  ReleaseNotes.cs  SECURITY.md  SectionNames.cs  SiteKeys.cs  config.toml  ghuntley.com.csproj  gulpfile.babel.js  package-lock.json  package.json  shell.nix
web/ghuntley.com/.github/workflows/: deploy.yml
web/ghuntley.com/Properties/: launchSettings.json
web/ghuntley.com/content/: 404.html  contact.md  live.md  privacy.md
web/ghuntley.com/content/_drafts/: announcing-reactiveui-v7.md  automationid-xamarin-forms.md  bootstrap.md  cakebuild.md  chrome-developer-tools.md  compiling-xamarin-mac-libraries-on-windows-or-appveyor.md  continuous-appstore-delivery-with-xamarin.md  continuous-delivery-of-app-store-assets.md  creating-a-cake-c-make-addin.md  debugging-a-cake-plugin.md  integration-of-objective-c-libraries-with-xamarin-ios.md  mark-and-sweep-garbage-collection.md  mesh-vpn.md  mobilemroadbandmodem-system-unauthorizedaccessexception.md  naming-of-images-in-a-xamarin-forms-project.md  naming-of-styles-in-a-xamarin-forms-project.md  nuget-packaging.md  packaging-your-xamarin-library-using-nuget.md  recommended-nuget-packages-for-xamarin.md  recommended-solution-architecture-with-xamarin.md  recommended-xamarin-studio-and-visual-studio-addons.md  referencing-a-local-nuget-package-with-cake.md  rxui-plus-one-user-controls.md  sketch-app-workflow-for-xamarin-applications.md  xamarin-cicd-options.md  xamarin-uitest-cheat-sheet.md  xplat-image-loading-and-caching.md
web/ghuntley.com/content/bio/: _index.md
web/ghuntley.com/content/blog/: a-bored-consultant-on-the-bench.md  announcing-cake-applesimulator.md  announcing-cake-raygun.md  announcing-httpclientdiagnostics.md  free-software-actually-costs-something.md  geocoordinate-portable-released.md  learn-these-three-buttons.md  pbcopy-pbpaste-for-windows-released.md  siminformation-released.md  the-wall.md  welcome-to-montreal-quebec.md  whats-next.md
web/ghuntley.com/content/licensing/: _index.md
web/ghuntley.com/content/longbets/: _index.md
web/ghuntley.com/content/notes/: _index.md  algorithms.md  apple-usb-network-adapter.md  arithmetic-logic-unit.md  bare-metal-hosting.md  bash.md  be-here-now.md  big-o-notation-and-time-complexity.md  bitcoin.md  body-language.md  change.md  cisco-telepresence-sx20-codec.md  closed-captioning.md  communication.md  death.md  design.md  developer-advocacy.md  distributed-systems.md  docker.md  dotnet.md  i18n.md  (+41 more)
web/ghuntley.com/input/: 404.html  BingSiteAuth.xml  _ViewImports.cshtml  _clicky.cshtml  _edit-this-page.cshtml  _google-analytics.cshtml  _layout.cshtml  _posts.cshtml  _redirects  _styles.cshtml  edit-this-page-keyboard-shortcut.js  edit-this-page.js  feed.yml  ghuntley.asc  humans.txt  index.cshtml  notes  robots.txt  site.webmanifest  style.css
web/ghuntley.com/layouts/: index.headers
(+1630 files in other folders)
