cabal-version:       >=1.10
-- Initial package description 'concurrent-haskell.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                demo
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Aleksandar Topuzović
maintainer:          <aleksandar.topuzovic@gmail.com>
copyright:           2019 Aleksandar Topuzović
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
      Lib
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable app
  main-is:             Main.hs
  hs-source-dirs:
      app
  -- other-modules:
  -- other-extensions:
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      demo
    , base >=4.7 && <5
  default-language:    Haskell2010
