cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b93fcf278aea2bfef0c28e69036c4dd7d76e6950e143ab193c97cc73e49f0095

name:           monad-transformers-step-by-step
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/metadave/monad-transformers-step-by-step#readme>
homepage:       https://github.com/metadave/monad-transformers-step-by-step#readme
bug-reports:    https://github.com/metadave/monad-transformers-step-by-step/issues
author:         Dave Parfitt
maintainer:     metadave@protonmail.com
copyright:      2020 Dave Parfitt
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/metadave/monad-transformers-step-by-step

library
  exposed-modules:
      Eval0
      Eval1
      Eval2
      Eval3
      Eval4
      Eval5
      Eval6
      Lib
  other-modules:
      Paths_monad_transformers_step_by_step
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable monad-transformers-step-by-step-exe
  main-is: Main.hs
  other-modules:
      Paths_monad_transformers_step_by_step
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , monad-transformers-step-by-step
    , mtl
  default-language: Haskell2010

test-suite monad-transformers-step-by-step-test
  type: exitcode-stdio-1.0
  main-is: HUnitTests.hs
  other-modules:
      Paths_monad_transformers_step_by_step
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , monad-transformers-step-by-step
    , mtl
  default-language: Haskell2010
