<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>WeakEventListener</AssemblyName>
    <RootNamespace>WeakEventListener</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>The WeakEventListener allows the owner to be garbage collected if its only remaining link is an event handler.</Description>
    <Authors>Geoffrey Huntley</Authors>
    <Company />
    <PackageTags>WeakEventListener;WeakEventManager</PackageTags>
    <PackageIconUrl>https://i.imgur.com/fnAialR.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ghuntley/WeakEventListener</RepositoryUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ghuntley/WeakEventListener</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.1\.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>