# from Justin R. Miller's
# `Everything You Need To Know To Start Using GnuPG with Mutt'
# http://codesorcery.net/old/mutt/mutt-gnupg-howto

unset pgp_autoencrypt
unset pgp_autosign
set crypt_autosign=yes
set crypt_replyencrypt=yes
set crypt_replysign=yes
set crypt_replysignencrypted=yes
set crypt_timestamp=yes
set crypt_verify_sig=yes
set pgp_clearsign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_decode_command="gpg %?p?--passphrase-fd 0? --no-verbose --batch --output - %f"
set pgp_decrypt_command="gpg --passphrase-fd 0 --no-verbose --batch --output - %f"
set pgp_encrypt_only_command="pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to 0x5B7883F4 -- -r %r -- %f"
set pgp_encrypt_sign_command="pgpewrap gpg --passphrase-fd 0 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to 0x5B7883F4 -- -r %r -- %f"

set pgp_export_command="gpg --no-verbose --export --armor %r"
#set pgp_getkeys_command="gpg --recv-keys %r"
set pgp_import_command="gpg --no-verbose --import -v %f"
set pgp_list_pubring_command="gpg --no-verbose --batch --with-colons --list-keys %r" 
set pgp_list_secring_command="gpg --no-verbose --batch --with-colons --list-secret-keys %r" 
set pgp_sign_as="0x5B7883F4"
set pgp_sign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_strict_enc
set pgp_timeout=300
set pgp_replyencrypt
set pgp_replysign
set pgp_verify_command="gpg --no-verbose --batch --output - --verify %s %f"
set pgp_verify_key_command="gpg --no-verbose --batch --fingerprint --check-sigs %r"
set pgp_verify_sig=yes
set pgp_replysign
set pgp_replysignencrypted=yes
set pgp_autosign=yes
set pgp_autoinline=yes

macro generic,index,pager - ":set pgp_autosign=no\n"
macro generic,index,pager + ":set pgp_autosign=yes\n"

# vim: set ft=muttrc
