total 77
-rw-r--r-- 1 ghuntley users 3701 Sep 25 16:49 buildkite-agent-ssh-key.pub
-rw-r--r-- 1 ghuntley users 2761 Sep 25 16:49 buildkite-agent-token
-rw-r--r-- 1 ghuntley users 3317 Sep 25 16:49 wpa_supplicant
-rw------- 1 ghuntley users 3021 Sep 25 17:02 yubico-challenge-7029292
-rw------- 1 ghuntley users 3021 Sep 25 17:02 yubico-challenge-10158360
-rw-r--r-- 1 ghuntley users 3669 Sep 25 17:09 secrets.yaml
-rw-r--r-- 1 ghuntley users 9277 Sep 26 03:36 buildkite-agent-ssh-key.old
-rw-r--r-- 1 ghuntley users 7229 Sep 26 03:52 buildkite-agent-ssh-key
-rw-r--r-- 1 ghuntley users    0 Sep 26 03:53 out


╰─λ sudo nixos-rebuild switch                                                                                                                                             0 (0.000s) < 17:15:10
building Nix...
building the system configuration...
activating the configuration...
setting up /etc...
setting up secrets...
sops-install-secrets: Imported /etc/ssh/ssh_host_rsa_key with fingerprint e2d534de819dbfc844e9d747319b354041db4460
/nix/store/yhydx9fnp41dacbmdm8393v85sd002sn-sops-install-secrets-0.0.1/bin/sops-install-secrets: Failed to decrypt '/nix/store/q8cbxpvibi4xl9a3cll6wyi2ypd7yhps-buildkite-agent-ssh-key': Error getting data key: 0 successful groups required, got 0
Activation script snippet 'setup-secrets' failed (1)
reloading user units for ghuntley...
setting up tmpfiles
warning: error(s) occurred while switching to the new configuration
direnv: error /home/ghu