<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.Auth0" Version="1.0.2" />
    <PackageReference Include="Pulumi.Azure" Version="3.9.1" />
    <PackageReference Include="Pulumi.Cloudflare" Version="2.3.2" />
    <PackageReference Include="Pulumi.Docker" Version="2.2.2" />
    <PackageReference Include="Pulumi.Gcp" Version="3.9.0" />
    <PackageReference Include="Pulumi.GitHub" Version="1.3.3" />
    <PackageReference Include="Pulumi.Kubernetes" Version="2.3.0" />
    <PackageReference Include="Pulumi.Mailgun" Version="2.1.3" />
  </ItemGroup>

</Project>
